# qualityLabTest

./: pom.xml
src/pages/: MailRuInboxPage.java  MailRuMainPage.java  MailRuSendMessagePage.java
src/test/: MailRuTest.java
